<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%-- JSPF 파일 : 클라이언트 요청에 의한 실행이 아닌 다른 JSP 문서에 소스코드를 제공할 목적의 파일
 => 클라이언트 요청에 의해 서블릿으로 변환되지 않는다.
 => ★JSP 파일과 JSPF 파일에 선언된 page Directive의 contentType 속성값이 같아야한다. --%>
<p>클라이언트에게 응답되는 중요한 내용입니다.</p>
<p>클라이언트에게 응답되는 중요한 내용입니다.</p>
<p>클라이언트에게 응답되는 중요한 내용입니다.</p>
<p>클라이언트에게 응답되는 중요한 내용입니다.</p>
<p>클라이언트에게 응답되는 중요한 내용입니다.</p>
<p>클라이언트에게 응답되는 중요한 내용입니다.</p>
<p>클라이언트에게 응답되는 중요한 내용입니다.</p>
<p>클라이언트에게 응답되는 중요한 내용입니다.</p>
<p>클라이언트에게 응답되는 중요한 내용입니다.</p>
<p>클라이언트에게 응답되는 중요한 내용입니다.</p>
<p>클라이언트에게 응답되는 중요한 내용입니다.</p>